* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background: #f5f5f5;
    font-family: 'Baloo Bhai 2', cursive;
    /* overflow: hidden; */
}

/* --------- nav bar start ----------  */
.header {
    background-image: url(img/background3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bars{
    display: none;
}

nav {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur(5px);
    z-index: 990;
}

.logo {
    position: relative;
    left: 3em;
    font-size: 2rem;
    display: grid;
}

.logo img {
    width: 100px;
    object-fit: fill;
}

.links {
    position: relative;
    display: flex;
    list-style: none;
    text-align: right;
    right: 40px;
    font-size: 1.2rem;
}

.links li {
    margin-left: 20px;
    padding: 10px;
    position: relative;
    display: inline-block;
}

.links li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    /* margin: auto; */
    transition: 0.5s;
}

.links li:hover::after {
    width: 100%;
}

.links li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 2px 0;
}

/* --------- nav bar ended ----------  */
/* ------------ head start ---------- */
header {
    display: grid;
    grid-template-columns: 1fr;
    place-items: start;
    place-content: center;
    height: 70vh;
    padding-top: 100px;
    /* background-color: blueviolet; */
}

.header-item {
    width: 40%;
    position: relative;
    left: 30px;
    text-align: center;
    color: #fff;
}

.header-item .btn {
    text-align: center;
    margin: 40px;
}

.header-item .btn a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 0px;
    border: 2px solid #f44336;
    border-radius: 5px;
    color: #fff;
    background-color: #f44336;
    font-weight: 600;
    transition: 0.5s;
}

.header-item .btn a:hover {
    background-color: #f4433697;
    
    box-shadow: 0 3px 10px #f44336;
}

/* ------------ head ended ---------- */
/* --------services start---------- */
.service {
    margin: 3rem 4rem;
}

.service h2,
.about h2,
.gallery h2,
.contact h2 {
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
    font-size: 40px;
}

.service-items {
    display: grid;
    width: 100%;
    /* place-items: center; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.service-item {
    height: 500px;
    padding: 15px;
    /* background-color: aqua; */
    text-align: center;
    transition: 0.5s;
}

.service-item:hover {
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    filter: saturate(0.3);
}

.service-item:hover img {
    transform: scale(1.05);
}

.service-item img {
    width: 100%;
    height: 40%;
    border-radius: 10px;
    transition: 0.3s;
}

.service-item h3 {
    padding: 15px 0;
    font-size: 25px;
    text-transform: capitalize;
}

.service-item p {
    color: #333;
}

/* --------services ended---------- */
/* ----------- about start ------------ */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.about .about-img {
    width: 90%;
    /* height: 100%; */
    object-fit: contain;
    object-position: bottom;
    overflow: hidden;
}

.about-img img {
    width: 100%;
}

.about div.about-content {
    text-align: center;
    padding: 50px;
}

.about .about-content p {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #333;
}

/* ----------- about ended ------------ */
/* ----------- gallery start --------- */
.gallery {
    width: 90%;
    margin: 7rem auto;
}

.gallery-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
}

.gallery .images {
    width: 100%;
    height: 200px;
    background-color: aqua;
    border-radius: 10px;
    overflow: hidden;
}

.gallery .images img{
    width: 100%;
}

/* ----------- gallery ended --------- */
/* -------- contact start -------  */
.contact-items {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-top: 50px;
}

.contact-item {
    padding: 20px;
    text-align: center;
}

.contact-item i {
    font-size: 50px;
    padding: 20px 0;
    color: #f44336; 
    
    text-shadow: 0px 2px  2px #f44336;
    
}

.contact-items p {
    padding: 20px;
    font-size: 20px;
}

/* -------- contact ended -------  */
/* ------------ map start ----------- */
.map {
    margin-top: 60px;
    width: 100%;
    height: 400px;
    background-color: aquamarine;
}

/* ------------ map ended ----------- */
/* -------------- whatsapp and help start ---------- */
.float,
.float1 {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    width: 50px;
    bottom: 20px;
    z-index: 99;
    right: 20px;
    transition: 0.5s;
}

.float.active,
.float:focus,
.float1.active {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    width: 200px;
    bottom: 20px;
    z-index: 99;
    right: 40px;
    transition: 0.5s;
}

.float,
.float.active {
    bottom: 80px;
}

.help,
.whatsup {
    background-color: #25d366;
    text-align: center;
    padding: 5px 10px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.number {
    display: none;
}

.help.active {
    width: 200px;
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: aqua;
    border-radius: 10px;
    bottom: 80px;
}

.whatsup.active {
    width: 200px;
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: #25d366;
    border-radius: 10px;
}

.help.active .icon,
.whatsup.active .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.icon i {
    color: #fff;
    font-size: 40px;
}

.help.active .number {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    place-items: center;
}

.whatsup.active .number {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    place-items: center;
}

.float1.active .number p a {
    text-decoration: none;
    color: #fff;
}

/* -------------- whatsapp and help start ---------- */
/* ------------ footer start ----------- */
footer {
    position: relative;
    height: 200px;
    background: #000;
    color: #999;
}

footer .footer-logo {
    /* width: 10px; */
    padding: 40px 40px;
    object-fit: cover;
}

.footer-logo img {
    width: 100px;
}

.copyright {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: right;
    padding: 20px 0;
    right: 100px;
}

/* ------------ footer ended ----------- */
/* ============ media query =========== */
@media screen and (max-width:950px) {

    .logo {
        position: relative;
        left: 1em;
    }

    .service {
        margin: 3rem 1rem;
    }

    .service-item h3 {
        padding: 15px 0;
        font-size: 22px;
    }

    .service-item p {
        font-size: 14px;
    }
}

@media screen and (max-width: 700px) {

    .bars{
        position: fixed;
        display: inline-block;
        color: #fff;
        top: 15px;
        z-index: 999;
        left: 20px;
        object-fit: contain;
    }

    .bars img{
        width: 50px;
    }


    .header {
        background-image: url(img/background5.jpg);
    }

    nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    .logo{
        height: 80px;
        place-items: center;
        left: 0;
    }

    .links{
        position: relative;
        display: block;
        text-align: center;
        left: -300px;
        transition: 0.5s;
        width: 0px;
    }

     .links.active {
        position: relative;
        display: block;
        text-align: center;
        width: 300px;
        left: 0;
        background-color: #000;
        /* left: 40px; */
    }

    .links li {
        margin-left: 20px;
        padding: 10px;
        position: relative;
        display: block;
        width: fit-content;
        margin: auto;
        left: -300px;
        transition: 0.5s;
    }

    .links.active li {
        left: 0;
    }

    .links.active li:nth-child(2){
        transition-delay: 0.1s;
    }
    .links.active li:nth-child(3){
        transition-delay: 0.2s;
    }

    .links.active li:nth-child(4){
        transition-delay: 0.4s;
    }

    .links.active li:nth-child(5){
        transition-delay: 0.5s;
        padding-bottom: 50px;
    }

   

    /* .links li a{
        position: relative;
        left: -300px;
        transition: 0.5s;
    }
    .links.active li a{
        position: relative;
        left: 0px;
    } */

    .header-item {
        width: 70%;
        left: 10px;
    }

    .service {
        margin: 3rem 4rem;
    }

    .service-items {
        display: grid;
        /* place-items: center; */
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .service-item {
        height: 400px;
    }

    .service-item h3 {
        padding: 15px 0;
        font-size: 22px;
    }

    .service-item p {
        font-size: 16px;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about div p {
        width: 90%;
        font-size: 20px;
        text-align: center;
    }

    .gallery-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        place-items: center;
    }
}

@media screen and (max-width:500px) {
    .header {
        background-image: url(img/background4.jpg);
    }

    header {
        place-items: center;
    }

    .header-item {
        width: 90%;
        left: 0px;
    }

    .service {
        margin: 1rem;
        margin-bottom: 6rem;
    }

    .service-item h3 {
        padding: 15px 0;
        font-size: 22px;
    }

    .service-item p {
        font-size: 14px;
    }

    .gallery-items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        place-items: center;
    }

    .contact-item i {
        font-size: 30px;
        padding: 10px 0;
    }

    .contact-items p {
        padding: 10px;
        font-size: 16px;
    }

    .footer-logo {
        text-align: center;
    }

    .footer-logo img {
        width: 120px;
    }

    .footer-logo h2 {
        font-size: 20px;
    }

    .copyright {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        padding: 10px 0px;
        right: 0px;
        font-size: 14px;
    }
}